<component name="ArtifactManager">
  <artifact type="jar" name="Docx2Html:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Docx2Html_jar</output-path>
    <root id="archive" name="Docx2Html.jar">
      <element id="module-output" name="Docx2Html" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/flatter-0.7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jsoup-1.8.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>